{
  "extends": "@repo/typescript-config/node.json", 
  "compilerOptions": {
    "outDir": "dist",
    "paths": {
      "@repo/*": ["../../packages/*"]
    }
  },  
  "include": ["src", "../../packages/core/types/user.types.ts"],
  "exclude": ["node_modules"]
}